{
  // Kind definitions database
  "kinds": [
    {
      "id": "DEFAULT_KIND",
      "name": "Default Kind",
      "size_mag": 0,
      "sleep_type": "SLEEP",
      "sleep_required_per_day": 4,
      "temperature_range": { "low": 0, "high": 0 },
      "movement": { "walk": 0, "climb": 0, "swim": 0, "fly": 0 },
      "senses": { "light": 0, "aroma": 0, "pressure": 0, "thaumic": 0 },
      "body_slots": [],
      "hand_slots": [],
      "languages": [
        { "name": "apish", "understood_senses": ["pressure", "light"] }
      ],
      "base_stats": {
        "con": 50,
        "str": 50,
        "dex": 50,
        "wis": 50,
        "int": 50,
        "cha": 50
      },
      "base_profs": {
        "pain": 0,
        "brawn": 0,
        "accuracy": 0,
        "speed": 0,
        "quiet": 0,
        "hearth": 0,
        "beasts": 0,
        "instinct": 0,
        "resonation": 0,
        "arcana": 0,
        "golemancy": 0,
        "history": 0,
        "organica": 0,
        "mechanics": 0,
        "dietic": 0,
        "stability": 0,
        "deception": 0,
        "power": 0,
        "performance": 0,
        "communication": 0
      },
      "notes": ""
    }
  ]
}
